# Display SpringBoot banner on startup.
spring.main.banner-mode=off

#ANSI color logs
spring.output.ansi.enabled=always

# logging
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
