# Display SpringBoot banner on startup.
spring.main.banner-mode=off


# logging
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG


# spring.security.user.name=user
# spring.security.user.password=password

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

## Spring DATASOURCE (DataSource Autoconfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://192.168.1.201:3306/cryptocurrencytracker?useSSL=false
#spring.datasource.username=jfdoyle3
#spring.datasource.password=F1ipp3r6467

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update