# Display SpringBoot banner on startup.
spring.main.banner-mode=off

#ANSI color logs
spring.output.ansi.enabled=always

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

# Hibermate/JPA mySQL JDBC Settings
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cryptocurrencytracker
spring.datasource.username = username
spring.datasource.password = password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect